<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil</title>
  <link rel="stylesheet" href="css/perfil.css">
  <style>
    * {
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <!-- Barra de navegación -->
  <nav class="navbar">
    <a href="home.html" onclick="showExercise0()">Home</a>
    <a href="actividades.html" onclick="showExercise1()">Actividades</a>
    <a href="social.html" onclick="showExercise2()">Social</a>
    <a href="perfil.html" onclick="showExercise3()">Perfil</a>
    <!--<a href="javascript:void(0)" onclick="showExercise4()">Exercici 4</a>-->
    <!--<a href="javascript:void(0)" onclick="showExercise5()">Exercici 5</a>-->
  </nav>

  <!-- PERFIL -->
  <section class="row">
    <aside class="side">
      <figure class="fakeimg" style="height:200px;">
        <img src="imatge/iconoperfil.jpg" alt="Foto de perfil" style="height: 100%; width: auto;">
      </figure>
    </aside>
    <div class="main">
      <h2>Mi perfil</h2>
      <h3>Datos personales</h3>
      <div class="data-card">
        <div class="info">
          <p><strong>Nombre:</strong> Enric Ulloa Flores</p>
          <p><strong>Correo:</strong> 2024_enric.ulloa@iticbcn.cat</p>
          <p><strong>Edad:</strong> 23 años</p>
          <p><strong>Fecha de Nacimiento:</strong> 21/02/2002</p>
        </div>
      </div>
      <br>
      <h3>Datos adicionales</h3>
      <div class="data-card">
        <div class="info">
          <p><strong>Días usando PauseApp:</strong> 28 días</p>
          <p><strong>Número de actividades realizadas:</strong> 45 actividades</p>
        </div>
      </div>
      <button class="logout" onclick="location.href='login.html'">Cerrar sesión</button>
    </div>
  </section>

  <script src="js/perfl.js"></script>

</body>
</html>