<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social</title>
  <link rel="stylesheet" href="css/social.css">
  <style>
    * {
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <!-- Barra de navegación -->
  <nav class="navbar">
    <a href="home.html" onclick="showExercise0()">Home</a>
    <a href="actividades.html" onclick="showExercise1()">Actividades</a>
    <a href="social.html" onclick="showExercise2()">Social</a>
    <a href="perfil.html" onclick="showExercise3()">Perfil</a>
    <!--<a href="javascript:void(0)" onclick="showExercise4()">Exercici 4</a>-->
    <!--<a href="javascript:void(0)" onclick="showExercise5()">Exercici 5</a>-->
  </nav>

  <!-- Sección de amigos -->
  <section class="social-container">
    <h2>Mis amigos</h2>
    <input type="text" class="search-bar" placeholder="Buscar">
    
    <div class="friends-list">
      <div class="friend-card">
        <img src="imatge/iconoperfil.jpg" alt="Perfil 1">
        <div class="friend-info">
          <h3>Perfil 1</h3>
          <p>Su estado</p>
        </div>
        <button class="profile-btn">Ver perfil</button>
        <button class="chat-btn">Chat</button>
      </div>
      
      <div class="friend-card">
        <img src="imatge/iconoperfil.jpg" alt="Perfil 2">
        <div class="friend-info">
          <h3>Perfil 2</h3>
          <p>Conectado</p>
        </div>
        <button class="profile-btn">Ver perfil</button>
        <button class="chat-btn">Chat</button>
      </div>

      <div class="friend-card">
        <img src="imatge/iconoperfil.jpg" alt="Perfil 2">
        <div class="friend-info">
          <h3>Perfil 3</h3>
          <p>Desconectado</p>
        </div>
        <button class="profile-btn">Ver perfil</button>
        <button class="chat-btn">Chat</button>
      </div>

    </div>

    <!-- Sección de sugerencias -->
    <h2>Sugerencias</h2>
    <div class="suggestions">
      <div class="suggestion-card">
        <img src="imatge/iconoperfil.jpg" alt="Perfil 3">
        <div class="friend-info">
          <h3>Perfil 1</h3>
        </div>
        <button class="profile-btn">Ver perfil</button>
        <button class="add-btn">Añadir</button>
      </div>

      <div class="suggestion-card">
        <img src="imatge/iconoperfil.jpg" alt="Perfil 3">
        <div class="friend-info">
          <h3>Perfil 2</h3>
        </div>
        <button class="profile-btn">Ver perfil</button>
        <button class="add-btn">Añadir</button>
      </div>

    </div>
  </section>

  <script src="js/social.js"></script>

</body>
</html>